PORT=4000
REACT_APP_API_URL_ROOT=http://localhost:3001/api/

REACT_APP_CDN=http://localhost:3001/api/

REACT_APP_URL_PORTAL=http://shopdunk-test.blackwind.vn/portal

SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME=/coop

REACT_APP_BASE_URL=https://shopdunk-test.blackwind.vn

