# ENVIROMENT VARIABLES

# SERVER ===>
PORT=3000
NODE_ENV=test
COOKIE_KEY=coop_cookie_key
JWT_SECRET=devotion

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=0335647164Abc
DB_NAME=coop-bank-test

BASE_URL=http://localhost:3001


