# ENVIROMENT VARIABLES

PORT=3001
NODE_ENV=development
COOKIE_KEY=coop_cookie_key
JWT_SECRET=devotion

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=0335647164Abc
DB_NAME=coop-bank

# DB_HOST=18.232.155.206
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
# DB_NAME=coop-bank



